# gooseboy

./: README.md  build.gradle  gradle.properties
src/client/java/awildgoose/gooseboy/: ClientCommonBridgeImpl.java  GooseboyClient.java  GooseboyPainter.java  MiniView.java  RawAudioManager.java  WasmInputManager.java
src/client/java/awildgoose/gooseboy/gpu/: Gooseboy3DRenderer.java  GooseboyGpu.java  GooseboyGpuCamera.java  GooseboyGpuCommands.java  GooseboyGpuMemoryConstants.java  GooseboyGpuMemoryConsumer.java  GooseboyGpuMemoryReader.java  GooseboyGpuRenderConsumer.java  GooseboyGpuRenderer.java  GpuConstants.java  GuiGooseboyRenderState.java  MeshRegistry.java  ObjLoader.java  TextureRegistry.java  UnnamedDynamicTexture.java  VertexBuffer.java  VertexStack.java
src/client/java/awildgoose/gooseboy/gpu/command/: GpuCommand.java  QueuedCommand.java
src/client/java/awildgoose/gooseboy/gpu/consumer/: GpuMemoryReader.java  GpuMemoryWriter.java  GpuRenderConsumer.java  MemoryReadConsumer.java  MemoryReadOffsetConsumer.java  MemoryWriteConsumer.java  MemoryWriteOffsetConsumer.java  RenderConsumer.java
src/client/java/awildgoose/gooseboy/gpu/memory/: GpuConstants.java  GpuMemoryConsumer.java
src/client/java/awildgoose/gooseboy/gpu/mesh/: MeshRef.java  MeshRegistry.java  ObjLoader.java
src/client/java/awildgoose/gooseboy/gpu/render/: GooseboyGpuCamera.java  GooseboyGpuRenderer.java
src/client/java/awildgoose/gooseboy/lib/: Gpu.java
src/client/java/awildgoose/gooseboy/screen/: CenteredCrateScreen.java  CrateListScreen.java  CrateSettingsScreen.java  WasmMenuScreen.java  WasmScreen.java  WasmSettingsScreen.java
src/client/resources/: gooseboy.client.mixins.json
src/main/java/awildgoose/gooseboy/: ClientCommonBridge.java  ConfigManager.java  Gooseboy.java  RawImage.java  Wasm.java
src/main/java/awildgoose/gooseboy/crate/: CrateLoader.java  CrateMeta.java  CrateStorage.java  CrateUtils.java  GooseboyCrate.java  WasmCrate.java
src/main/java/awildgoose/gooseboy/lib/: Audio.java  Console.java  Framebuffer.java  Game.java  GameSystem.java  Input.java  Mem.java  Registrar.java  Storage.java
src/main/java/awildgoose/gooseboy/storage/: StorageCrate.java
src/main/resources/: fabric.mod.json  gooseboy.mixins.json
src/main/resources/assets/gooseboy/lang/: en_us.json  fr_fr.json  ro_ro.json  sv_se.json
(+24 files in other folders)
